PORT='8000'
ATLAS_signup_login='mongodb+srv://BiddingUser:BiddingPassword@cluster0.dfi36.mongodb.net/user_signup_login?retryWrites=true&w=majority'
Session_Secret='session_secret_for_a_day'
GoogleClientID='683542551223-u1uaju15flmio0fmkeduitlgppem6p38.apps.googleusercontent.com'
GoogleClientSecret='yEhAVYVHKNGXMKgePRYvqAUG'